# TicketingApi

./: Program.cs  README.md  Startup.cs  TicketingApi.csproj  TicketingApi.sln  TrackingApi.http  package-lock.json  package.json
.iis/: applicationhost.config
Controller/: TicketsController.cs
Models/: Ticket.cs
Properties/: launchSettings.json
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: Api.jsx  App.jsx  App.vue  Styles.css  main.jsx  script.js
frontend/src/components/: TicketForm.jsx  TicketList.jsx
