<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="frontend\TicketingApi\**" />
    <Content Remove="frontend\TicketingApi\**" />
    <EmbeddedResource Remove="frontend\TicketingApi\**" />
    <None Remove="frontend\TicketingApi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="frontend\dist\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
